#
# AsciiDoc shaape filter configuration file.
#
[shaape-filter-style]
ifndef::data-uri[]
shaape-style=template="shaape-block",subs=(),posattrs=("style","target"),filter='shaape -o "{outdir={indir}}/{imagesdir=}{imagesdir?/}{target}" --hash {scaling? --scale {scaling}} {width? --width {width}} {height? --height {height}}-'
endif::data-uri[]
ifdef::data-uri[]
shaape-style=template="shaape-block",subs=(),posattrs=("style","target"),filter='shaape -o "{indir={outdir}}/{imagesdir=}{imagesdir?/}{target}" --hash {scaling? --scale {scaling}} {width? --width {width}} {height? --height {height}}-'
endif::data-uri[]

[blockdef-listing]
template::[shaape-filter-style]

[paradef-default]
template::[shaape-filter-style]

[shaape-block]
template::[filter-image-blockmacro]
